version: '3.9'
services:
  svg:
    restart: always
    image: ichiharanaruki/svgcode:latest
    container_name: 'svg'
    working_dir: '/root/'
    tty: true
    volumes:
    - ../:/workdir
